Blockchain: User
Module: datas/User
Class User
Représente un utilisateur avec ses informations personnelles.
Index
Constructors
constructor
Properties
email
id
password
uid
username
Constructors
constructor
new User(
    id: number,
    uid: number,
    username: string,
    email: string,
    password: string,
): User
Crée une nouvelle instance de la classe User.
Parameters
id: number
L'identifiant unique de l'utilisateur.
uid: number
L'ID unique utilisateur.
username: string
Le nom d'utilisateur.
email: string
L'email de l'utilisateur.
password: string
Le mot de passe de l'utilisateur.
Returns User
Properties
email
email: string
id
id: number
password
password: string
uid
uid: number
username
username: string
