Blockchain: AssetDetailsProps
Module: components/GetUserAssets
Interface AssetDetailsProps
Interface des détails d'un actif (NFT).
interface AssetDetailsProps {
    asset_description: string;
    asset_id: string;
    asset_name: string;
    asset_price: number;
    created_at: string;
    image_url: string;
    nftoken_id: string;
    user_id: string;
    xrp_address: string;
}
Index
Properties
asset_description
asset_id
asset_name
asset_price
created_at
image_url
nftoken_id
user_id
xrp_address
Properties
asset_description
asset_description: string
asset_id
asset_id: string
asset_name
asset_name: string
asset_price
asset_price: number
created_at
created_at: string
image_url
image_url: string
nftoken_id
nftoken_id: string
user_id
user_id: string
xrp_address
xrp_address: string
